# spring-boot-arch

./: .gitignore  .project  README.md  pom.xml  readme.txt
src/main/java/com/dexcoder/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/me/demo/: Startup.java
src/main/java/com/me/demo/aop/: AspectIntercepter.java
src/main/java/com/me/demo/async/: AsyncTask.java  MainExecutor.java
src/main/java/com/me/demo/common/: Constants.java  Mail.java  PageRecord.java  Pagination.java
src/main/java/com/me/demo/config/: ErrorPageConfig.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  SchedulingConfig.java  ServletConfig.java  TaskExecutorConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/me/demo/controller/: AsyncTaskController.java  LoginController.java  RedisController.java  StudentController.java
src/main/java/com/me/demo/dto/: BaseDto.java  GgUserDto.java  GgUserDtoBase.java  SecurityUser.java
src/main/java/com/me/demo/entity/: SRole.java  SUser.java  Student.java
src/main/java/com/me/demo/filter/: MyFilter.java
src/main/java/com/me/demo/interceptor/: MyInterceptor.java
src/main/java/com/me/demo/javamodles/builder/: ManBuilder.java  Person.java  PersonBuilder.java  PersonDirect.java  TestBuilder.java
src/main/java/com/me/demo/javamodles/factory/: AbstractBlackHuman.java  AmericanBlackHuman.java  Human.java  TestFactory.java
src/main/java/com/me/demo/javamodles/proxy/cglib/: App.java  ProxyFactory.java  UserDao.java
src/main/java/com/me/demo/javamodles/proxy/type1/: App.java  IUserDao.java  UserDao.java  UserDaoProxy.java
src/main/java/com/me/demo/javamodles/proxy/type2/: App.java  ProxyFactory.java
src/main/java/com/me/demo/javamodles/singleton/: A.java  B.java  TestSingleton.java
src/main/java/com/me/demo/jdbc/: JDBCManager.java
src/main/java/com/me/demo/junit/: MyClassTest.java
src/main/java/com/me/demo/redis/: RedisClient.java  RedisUtil.java  TestRedis.java
src/main/java/com/me/demo/repository/: SRoleRepository.java  SUserRepository.java  StudentRepository.java
src/main/java/com/me/demo/service/: CustomUserDetailsService.java  SUserService.java
src/main/java/com/me/demo/servlet/: MyServlet.java
src/main/java/com/me/demo/util/: AbstractServiceSpringImpl.java  ArrayUtils.java  Base64Utils.java  BaseDaoHibernateImpl.java  BaseException.java  BaseProcessAction.java  BusinessException.java  CleanUtils.java  CommonDao.java  CommonDaoHibernateImpl.java  DataUtils.java  DateTime.java  DoubleUtils.java  ExcelUtils.java  ExceptionCause.java  FileUtil.java  HibernateSQLQuery.java  HibernateSQLUpdate.java  HttpClientUtils.java  JsonUtil.java  KeysDESUtil.java  KeysMD5Utils.java  KeysRSAUtil.java  MoneyUtils.java  ObjectUtils.java  ParamUtils.java  PostOffice.java  RestClient.java  SessionFilter.java  SimulateLoginUtil.java  StringUtils.java  TestUtil.java
src/main/java/com/me/demo/ws/: CountryEndpoint.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: countries.xsd
src/main/resources/templates/: 403.html  hello.html  helloAdmin.html  helloUser.html  home.html  login.html
src/main/resources/templates/uploadfile/: uploadimg.html
