<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.me.springboot</groupId>
  <artifactId>git-spring-boot</artifactId>
  <packaging>war</packaging>
  <version>2.0-demo</version>
  <name>git-spring-boot</name>
  
  <properties>  
    <java.version>1.7</java.version>  
  </properties> 
    <!-- Inherit defaults from Spring Boot -->
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.1.RELEASE</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		<!-- 登录认证，权限认证 -->
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<!-- 使用thymeleaf模版引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
	    <!-- Spring Boot JPA -->
	   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Spring Boot JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!--spring web Service的包-->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-ws</artifactId>
	      <version>1.1.1.RELEASE</version>
	    </dependency>
	
	    <!--spring web service wsdl包-->
	    <dependency>
	      <groupId>wsdl4j</groupId>
	      <artifactId>wsdl4j</artifactId>
	    </dependency>
	    
		<!--apache httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>

		<!-- google gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		
		<!--json-lib-->    
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>    
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier>    
		</dependency> 
		
		<!--junit-->   
		<dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.12</version>  
<!--             <scope>test</scope>   -->
        </dependency> 
        
        <!--添加 sysframework 依赖包 开始-->
        <!--fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.13</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/struts/struts -->
		<dependency>
		    <groupId>struts</groupId>
		    <artifactId>struts</artifactId>
		    <version>1.2.9</version>
		</dependency>
		<!--添加 sysframework 依赖包 结束-->	
		
		<!--添加 chinainsurance.application.common 依赖包 开始-->	
		<!-- https://mvnrepository.com/artifact/org.acegisecurity/acegi-security -->
		<dependency>
		    <groupId>org.acegisecurity</groupId>
		    <artifactId>acegi-security</artifactId>
		    <version>1.0.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ant/ant -->
		<dependency>
		    <groupId>ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.6.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>		
		<!--start installed by local -->
		<dependency>
		    <groupId>j2ee13</groupId>
		    <artifactId>j2ee13</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>dwr</groupId>
		    <artifactId>dwr</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>fr-server</groupId>
		    <artifactId>fr-server</artifactId>
		    <version>6.5</version>
		</dependency>
		<dependency>
		    <groupId>fr-third</groupId>
		    <artifactId>fr-third</artifactId>
		    <version>6.5</version>
		</dependency>
		<dependency>
		    <groupId>jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>2.0.5</version>
		</dependency>
		<dependency>
		    <groupId>poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>1.1</version>
		</dependency>
		<!--end installed by local -->				
		
		<!--添加 chinainsurance.application.common 依赖包 结束-->		
		
		<!--redis configurance -->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>	
         <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.38</version>
		</dependency>
		<!-- 做session共享  -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>

		<!-- JSTL标签类 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<!--添加maven的jaxb2插件来生成代码
			    jaxb2插件可以根据描述的xsd文件来帮我们生成相应的ws代码
			             配置好插件然后install一下，这样web service需要的服务端代码就已经帮我们生成好了，
			             根据上面的xsd，生成的代码在com.dexcoder.ws包下。 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--xsd文件路径 -->
					<schemaDirectory>${project.basedir}/src/main/resources/schema</schemaDirectory>
					<!--自动生成的代码路径 ，在com.dexcoder.ws包下-->
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
        </plugins>
        <pluginManagement>  
        <plugins>  
            <plugin>  
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>  
<!--                 <version>3.1</version> -->
                <configuration>  
                    <source>${java.version}</source>  
                    <target>${java.version}</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </pluginManagement>  
    </build>

    <!-- Allow access to Spring milestones and snapshots -->
    <!-- (you don't need this if you are using anything after 0.5.0.RELEASE) -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
  
</project>